#used for mycat cache service conf
factory.mapDB = mapdb
#key is pool name ,value is type,max size, expire seconds
pool.SQLRouteCache = mapDB,10000,1800
pool.ER_SQL2PARENTID = mapDB,1000,1800
layedpool.TableID2DataNodeCache = mapDB,10000,18000
layedpool.TableID2DataNodeCache.test_orders = 50000,18000
